<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TiX-qR-Tlo">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новости-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsListViewController" customModule="newsDataBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l7l-qF-G2r">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" red="0.41894161699999999" green="0.13936495779999999" blue="0.49004793169999999" alpha="0.82991307219999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.41894161699999999" green="0.13936495779999999" blue="0.49004793169999999" alpha="0.82991307219999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsTablleCell" rowHeight="164" id="BuX-Qb-IDH" customClass="NewsListTableViewCell" customModule="newsDataBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BuX-Qb-IDH" id="hCe-kw-1rs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPc-2d-7p6">
                                                    <rect key="frame" x="13" y="2" width="349" height="122"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noneIm" translatesAutoresizingMaskIntoConstraints="NO" id="Bjt-n6-09o">
                                                            <rect key="frame" x="5" y="6" width="110" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="110" id="9VA-5b-rRv"/>
                                                                <constraint firstAttribute="width" constant="110" id="wOa-im-j0X"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANu-sM-1uZ">
                                                            <rect key="frame" x="123" y="8" width="218" height="22"/>
                                                            <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgg-Ga-JMG">
                                                            <rect key="frame" x="123" y="50" width="218" height="22"/>
                                                            <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.32522201540000001" green="0.71643358469999996" blue="0.38079094889999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="Bjt-n6-09o" firstAttribute="centerY" secondItem="TPc-2d-7p6" secondAttribute="centerY" id="11p-Wm-Awq"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jgg-Ga-JMG" secondAttribute="trailing" constant="8" id="5er-c0-1rJ"/>
                                                        <constraint firstItem="Jgg-Ga-JMG" firstAttribute="leading" secondItem="Bjt-n6-09o" secondAttribute="trailing" constant="8" id="A56-BE-TO4"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bjt-n6-09o" secondAttribute="bottom" constant="6" id="BiK-cH-MZs"/>
                                                        <constraint firstItem="ANu-sM-1uZ" firstAttribute="leading" secondItem="Bjt-n6-09o" secondAttribute="trailing" constant="8" id="CNF-U9-Pmc"/>
                                                        <constraint firstItem="Bjt-n6-09o" firstAttribute="leading" secondItem="TPc-2d-7p6" secondAttribute="leading" constant="5" id="LGa-WQ-M9j"/>
                                                        <constraint firstAttribute="height" constant="122" id="SNy-8R-uKV"/>
                                                        <constraint firstItem="Jgg-Ga-JMG" firstAttribute="top" secondItem="ANu-sM-1uZ" secondAttribute="bottom" constant="20" id="eZU-Zk-BZ1"/>
                                                        <constraint firstItem="ANu-sM-1uZ" firstAttribute="top" secondItem="TPc-2d-7p6" secondAttribute="top" constant="8" id="ewL-Po-I8K"/>
                                                        <constraint firstAttribute="trailing" secondItem="ANu-sM-1uZ" secondAttribute="trailing" constant="8" id="lby-2b-DnV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TPc-2d-7p6" firstAttribute="centerX" secondItem="hCe-kw-1rs" secondAttribute="centerX" id="1sa-D1-6yl"/>
                                                <constraint firstAttribute="trailing" secondItem="TPc-2d-7p6" secondAttribute="trailing" constant="13" id="FWD-5m-11l"/>
                                                <constraint firstAttribute="bottom" secondItem="TPc-2d-7p6" secondAttribute="bottom" constant="10" id="pdE-Cm-Ib1"/>
                                                <constraint firstItem="TPc-2d-7p6" firstAttribute="leading" secondItem="hCe-kw-1rs" secondAttribute="leading" constant="13" id="s0D-Ke-VyF"/>
                                                <constraint firstItem="TPc-2d-7p6" firstAttribute="top" secondItem="hCe-kw-1rs" secondAttribute="top" constant="2" id="tCd-XV-EP5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.41894161701202393" green="0.13936495780944824" blue="0.49004793167114258" alpha="0.82991307218309862" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="contentCell" destination="hCe-kw-1rs" id="Aj3-9J-k32"/>
                                            <outlet property="imageNews" destination="Bjt-n6-09o" id="wDA-8m-OHI"/>
                                            <outlet property="maskCellView" destination="TPc-2d-7p6" id="fRC-sa-e81"/>
                                            <outlet property="newsDate" destination="Jgg-Ga-JMG" id="6BA-Be-gDK"/>
                                            <outlet property="newsTitle" destination="ANu-sM-1uZ" id="cwe-t4-Z3l"/>
                                            <segue destination="y9x-z9-4X3" kind="show" identifier="toNews" id="Hid-9N-eKR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HWB-RW-ldc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8tH-Kv-8TA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l7l-qF-G2r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CgH-Aq-fYY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l7l-qF-G2r" secondAttribute="trailing" id="VNn-LW-cLU"/>
                            <constraint firstAttribute="bottom" secondItem="l7l-qF-G2r" secondAttribute="bottom" id="dl9-CO-P1V"/>
                            <constraint firstItem="l7l-qF-G2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uLf-hu-OtN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="6m6-LN-eIU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0ez-2v-s6M">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="8HU-hS-p4I" kind="show" id="u9j-hU-Nzu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsTable" destination="l7l-qF-G2r" id="CgM-QQ-V1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="783.99014778325125"/>
        </scene>
        <!--Новая новости-->
        <scene sceneID="6Rw-ip-AYe">
            <objects>
                <viewController title="Новая новости" id="8HU-hS-p4I" customClass="AddViewController" customModule="newsDataBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5MC-uh-zIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3E9-md-sfk">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z52-ms-Lsk" userLabel="hh">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="812"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="n9h-VP-h3t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZg-13-y2A" userLabel="wh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="9Fd-jD-Rdk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxG-qt-Oh6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок новости:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfc-ws-p8L">
                                                <rect key="frame" x="8" y="8" width="174" height="21"/>
                                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Введите заголовок новости..." borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MlZ-q1-Oo4">
                                                <rect key="frame" x="8" y="37" width="359" height="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.48811619718309857" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата публикации:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqD-xz-JVV">
                                                <rect key="frame" x="8" y="82" width="161" height="21"/>
                                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08.01.2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHW-fi-zb6">
                                                <rect key="frame" x="268" y="81" width="99" height="21"/>
                                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noneIm" translatesAutoresizingMaskIntoConstraints="NO" id="TuV-y7-QYH">
                                                <rect key="frame" x="273" y="110" width="82" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="82" id="kJV-qK-VYy"/>
                                                    <constraint firstAttribute="width" constant="82" id="vXV-2Q-Ytd"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA3-M3-Dvd">
                                                <rect key="frame" x="12" y="111" width="228" height="33"/>
                                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="17"/>
                                                <state key="normal" title="Прикрепить изображение"/>
                                                <connections>
                                                    <action selector="addImage:" destination="8HU-hS-p4I" eventType="touchUpInside" id="DKx-TJ-mYS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPY-wD-7Jb">
                                                <rect key="frame" x="11" y="152" width="206" height="33"/>
                                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="17"/>
                                                <state key="normal" title="Опубликовать новость"/>
                                                <connections>
                                                    <action selector="postNews:" destination="8HU-hS-p4I" eventType="touchUpInside" id="ebV-8w-vjs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40744825680000002" green="0.90459034969999996" blue="0.4774931684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="TuV-y7-QYH" firstAttribute="top" secondItem="mHW-fi-zb6" secondAttribute="bottom" constant="8" id="0MG-HL-4F2"/>
                                            <constraint firstItem="tPY-wD-7Jb" firstAttribute="leading" secondItem="yxG-qt-Oh6" secondAttribute="leading" constant="11" id="0Sg-Ke-EYK"/>
                                            <constraint firstItem="aA3-M3-Dvd" firstAttribute="leading" secondItem="yxG-qt-Oh6" secondAttribute="leading" constant="12" id="17I-Yz-oEv"/>
                                            <constraint firstAttribute="trailing" secondItem="mHW-fi-zb6" secondAttribute="trailing" constant="8" id="54j-gy-TAm"/>
                                            <constraint firstItem="TuV-y7-QYH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="tPY-wD-7Jb" secondAttribute="trailing" constant="56" id="5su-f6-3of"/>
                                            <constraint firstAttribute="trailing" secondItem="MlZ-q1-Oo4" secondAttribute="trailing" constant="8" id="Az6-iP-WWe"/>
                                            <constraint firstAttribute="bottom" secondItem="mHW-fi-zb6" secondAttribute="bottom" constant="98" id="DDx-ry-ohT"/>
                                            <constraint firstItem="tqD-xz-JVV" firstAttribute="top" secondItem="MlZ-q1-Oo4" secondAttribute="bottom" constant="15" id="FgD-dI-GfU"/>
                                            <constraint firstItem="mHW-fi-zb6" firstAttribute="top" secondItem="MlZ-q1-Oo4" secondAttribute="bottom" constant="14" id="MpI-It-Cli"/>
                                            <constraint firstAttribute="trailing" secondItem="TuV-y7-QYH" secondAttribute="trailing" constant="20" id="PbF-WM-s6I"/>
                                            <constraint firstItem="tqD-xz-JVV" firstAttribute="leading" secondItem="yxG-qt-Oh6" secondAttribute="leading" constant="8" id="PhE-rl-IL8"/>
                                            <constraint firstAttribute="height" constant="200" id="Q2C-Dv-VRj"/>
                                            <constraint firstItem="TuV-y7-QYH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aA3-M3-Dvd" secondAttribute="trailing" constant="85" id="RcN-R5-BTN"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tqD-xz-JVV" secondAttribute="trailing" constant="206" id="U0y-qs-UM8"/>
                                            <constraint firstItem="MlZ-q1-Oo4" firstAttribute="top" secondItem="Tfc-ws-p8L" secondAttribute="bottom" constant="8" id="cPH-vW-4LH"/>
                                            <constraint firstItem="Tfc-ws-p8L" firstAttribute="top" secondItem="yxG-qt-Oh6" secondAttribute="top" constant="8" id="dIT-QZ-Bgp"/>
                                            <constraint firstItem="aA3-M3-Dvd" firstAttribute="top" secondItem="tqD-xz-JVV" secondAttribute="bottom" constant="8" id="dky-P7-HYz"/>
                                            <constraint firstItem="tPY-wD-7Jb" firstAttribute="top" secondItem="aA3-M3-Dvd" secondAttribute="bottom" constant="8" id="iZU-bT-yIp"/>
                                            <constraint firstItem="Tfc-ws-p8L" firstAttribute="leading" secondItem="yxG-qt-Oh6" secondAttribute="leading" constant="8" id="oia-sj-sOs"/>
                                            <constraint firstItem="mHW-fi-zb6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="tqD-xz-JVV" secondAttribute="trailing" constant="99" id="pSv-cM-K0K"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Tfc-ws-p8L" secondAttribute="trailing" constant="193" id="q8O-h9-NUQ"/>
                                            <constraint firstItem="MlZ-q1-Oo4" firstAttribute="leading" secondItem="yxG-qt-Oh6" secondAttribute="leading" constant="8" id="sRh-Qt-ILz"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Введите текст новости..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gRy-EH-cc4">
                                        <rect key="frame" x="0.0" y="200" width="375" height="524"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="524" id="IHJ-fs-I3a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z52-ms-Lsk" firstAttribute="leading" secondItem="3E9-md-sfk" secondAttribute="leading" id="Dxx-oO-LQr"/>
                                    <constraint firstItem="yxG-qt-Oh6" firstAttribute="leading" secondItem="z52-ms-Lsk" secondAttribute="trailing" id="IEP-gl-7qz"/>
                                    <constraint firstAttribute="trailing" secondItem="dZg-13-y2A" secondAttribute="trailing" id="MCq-7q-rjG"/>
                                    <constraint firstAttribute="trailing" secondItem="gRy-EH-cc4" secondAttribute="trailing" id="Tam-zW-wb0"/>
                                    <constraint firstItem="dZg-13-y2A" firstAttribute="top" secondItem="3E9-md-sfk" secondAttribute="top" id="UVR-oa-L3M"/>
                                    <constraint firstItem="gRy-EH-cc4" firstAttribute="leading" secondItem="z52-ms-Lsk" secondAttribute="trailing" id="ZCl-Tg-trG"/>
                                    <constraint firstItem="z52-ms-Lsk" firstAttribute="top" secondItem="dZg-13-y2A" secondAttribute="bottom" id="ZyM-zO-UFs"/>
                                    <constraint firstAttribute="bottom" secondItem="z52-ms-Lsk" secondAttribute="bottom" id="aya-RD-JQJ"/>
                                    <constraint firstItem="gRy-EH-cc4" firstAttribute="top" secondItem="yxG-qt-Oh6" secondAttribute="bottom" id="fz8-KD-DEq"/>
                                    <constraint firstAttribute="trailing" secondItem="yxG-qt-Oh6" secondAttribute="trailing" id="mRc-Dr-6Rb"/>
                                    <constraint firstItem="dZg-13-y2A" firstAttribute="leading" secondItem="3E9-md-sfk" secondAttribute="leading" id="qFl-hb-TuP"/>
                                    <constraint firstItem="yxG-qt-Oh6" firstAttribute="top" secondItem="dZg-13-y2A" secondAttribute="bottom" id="s2d-Es-Scn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3E9-md-sfk" secondAttribute="bottom" id="2xK-v4-OCI"/>
                            <constraint firstItem="z52-ms-Lsk" firstAttribute="height" secondItem="5MC-uh-zIX" secondAttribute="height" id="7Pb-rR-EPp"/>
                            <constraint firstItem="6kg-kg-Cxa" firstAttribute="trailing" secondItem="3E9-md-sfk" secondAttribute="trailing" id="DrY-vB-g7c"/>
                            <constraint firstItem="dZg-13-y2A" firstAttribute="width" secondItem="5MC-uh-zIX" secondAttribute="width" id="Xmf-du-gHD"/>
                            <constraint firstItem="3E9-md-sfk" firstAttribute="top" secondItem="6kg-kg-Cxa" secondAttribute="top" id="p6I-hA-ZZV"/>
                            <constraint firstItem="3E9-md-sfk" firstAttribute="leading" secondItem="6kg-kg-Cxa" secondAttribute="leading" id="wvP-MD-obV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6kg-kg-Cxa"/>
                    </view>
                    <connections>
                        <outlet property="backScroll" destination="3E9-md-sfk" id="qvh-mu-PGh"/>
                        <outlet property="newsDate" destination="mHW-fi-zb6" id="2VH-iP-D3X"/>
                        <outlet property="newsImage" destination="TuV-y7-QYH" id="dPb-hr-3Se"/>
                        <outlet property="newsText" destination="gRy-EH-cc4" id="lbq-Bu-oVe"/>
                        <outlet property="newsTitle" destination="MlZ-q1-Oo4" id="wbc-7f-mar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y3-h0-omo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="93.842364532019715"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="HUt-sg-qCr">
            <objects>
                <viewController id="y9x-z9-4X3" customClass="NewsViewController" customModule="newsDataBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ay1-Jv-7jo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnp-PU-Eqf">
                                <rect key="frame" x="0.0" y="88" width="375" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ослы мигрируют на марс" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owx-pI-D5p">
                                        <rect key="frame" x="144" y="14.000000000000004" width="206" height="41.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Опубликовано:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY7-vr-Y8s">
                                        <rect key="frame" x="144" y="75.333333333333343" width="206" height="18.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noneIm" translatesAutoresizingMaskIntoConstraints="NO" id="d24-rB-SUs">
                                        <rect key="frame" x="8" y="14" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="JGN-nr-V3c"/>
                                            <constraint firstAttribute="width" constant="128" id="zMo-zE-f7l"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.40744825682395797" green="0.90459034974093266" blue="0.47749316837236999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="WY7-vr-Y8s" firstAttribute="top" secondItem="owx-pI-D5p" secondAttribute="bottom" constant="20" id="ImT-1f-zgg"/>
                                    <constraint firstAttribute="height" constant="156" id="JUr-XP-ggl"/>
                                    <constraint firstAttribute="trailing" secondItem="owx-pI-D5p" secondAttribute="trailing" constant="25" id="VTi-do-bvH"/>
                                    <constraint firstItem="owx-pI-D5p" firstAttribute="leading" secondItem="d24-rB-SUs" secondAttribute="trailing" constant="8" id="XKn-Q4-61Z"/>
                                    <constraint firstItem="d24-rB-SUs" firstAttribute="top" secondItem="Rnp-PU-Eqf" secondAttribute="top" constant="14" id="YkE-sV-bfP"/>
                                    <constraint firstAttribute="trailing" secondItem="WY7-vr-Y8s" secondAttribute="trailing" constant="25" id="Zxo-w7-t4a"/>
                                    <constraint firstItem="WY7-vr-Y8s" firstAttribute="leading" secondItem="d24-rB-SUs" secondAttribute="trailing" constant="8" id="ffl-gb-cxc"/>
                                    <constraint firstItem="d24-rB-SUs" firstAttribute="leading" secondItem="Rnp-PU-Eqf" secondAttribute="leading" constant="8" id="hPX-zj-kTG"/>
                                    <constraint firstItem="owx-pI-D5p" firstAttribute="top" secondItem="Rnp-PU-Eqf" secondAttribute="top" constant="14" id="ycW-xO-vve"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Пусто" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2n-Aw-gx5">
                                <rect key="frame" x="0.0" y="244" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rnp-PU-Eqf" firstAttribute="top" secondItem="Ja9-wO-8A5" secondAttribute="top" id="4jd-Rl-WHy"/>
                            <constraint firstItem="Rnp-PU-Eqf" firstAttribute="trailing" secondItem="Ja9-wO-8A5" secondAttribute="trailing" id="66l-fh-lF7"/>
                            <constraint firstItem="Rnp-PU-Eqf" firstAttribute="leading" secondItem="Ja9-wO-8A5" secondAttribute="leading" id="ESr-i2-de7"/>
                            <constraint firstItem="a2n-Aw-gx5" firstAttribute="leading" secondItem="Ja9-wO-8A5" secondAttribute="leading" id="NsQ-XV-gN9"/>
                            <constraint firstItem="a2n-Aw-gx5" firstAttribute="trailing" secondItem="Ja9-wO-8A5" secondAttribute="trailing" id="SsH-9d-deU"/>
                            <constraint firstItem="a2n-Aw-gx5" firstAttribute="top" secondItem="Rnp-PU-Eqf" secondAttribute="bottom" id="ZcP-yk-9NH"/>
                            <constraint firstItem="Ja9-wO-8A5" firstAttribute="bottom" secondItem="a2n-Aw-gx5" secondAttribute="bottom" id="fiG-gI-O1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ja9-wO-8A5"/>
                    </view>
                    <connections>
                        <outlet property="newsDate" destination="WY7-vr-Y8s" id="LMp-Wg-GgD"/>
                        <outlet property="newsImage" destination="d24-rB-SUs" id="VU0-pY-Qak"/>
                        <outlet property="newsText" destination="a2n-Aw-gx5" id="Zx9-6o-rKk"/>
                        <outlet property="newsTitle" destination="owx-pI-D5p" id="jRh-Rf-hr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmM-4a-6Wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="783.99014778325125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C3s-ES-Cac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TiX-qR-Tlo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DlL-H7-TZl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.32522201538085938" green="0.71643358469009399" blue="0.38079094886779785" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.32522201540000001" green="0.71643358469999996" blue="0.38079094889999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2I6-RV-O9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTv-cc-9BU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="783.99014778325125"/>
        </scene>
    </scenes>
    <resources>
        <image name="noneIm" width="800" height="800"/>
    </resources>
</document>
